### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#checking out the combined data
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
#renaming columns 
school_data_complete = school_data_complete.rename(columns={"student_name": "Student Name", 
                                    "gender": "Gender", "grade": "Grade", "school_name": "School Name", 
                                    "reading_score": "Reading Score", "math_score": "Math Score", "type": "Type",
                                     "size": "Size", "budget": "Budget"})
#previews combined data
school_data_complete.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
#finds no. of schools and students, the total budget and the average math and reading scores
school_count = len(pd.unique(school_data_complete["School Name"]))

student_total = school_data_complete["Student Name"].count()

#from school_data because school_data_complete will add each school's budget many times
#finds the total budget of all the schools
Total_Budget = school_data["budget"].sum()

#finds the average math score across all schools
Avg_Math = school_data_complete["Math Score"].mean()

#finds the average reading scores across all schools
Avg_Reading = school_data_complete["Reading Score"].mean()

In [6]:
#calc the % passing math
Math_Pass = school_data_complete.loc[(school_data_complete["Math Score"] >= 70)]
count_Math_Pass = Math_Pass["Student ID"].count()
perc_Math_Pass = (count_Math_Pass/student_total)*100

In [7]:
#calc the % passing reading
Read_Pass = school_data_complete.loc[(school_data_complete["Reading Score"] >= 70)]
count_Read_Pass = Read_Pass["Student ID"].count()
perc_Read_Pass = (count_Read_Pass/student_total)*100

In [8]:
#calc overall students passing
Pass_Overall = school_data_complete.loc[((school_data_complete["Math Score"] >= 70) & 
                                         (school_data_complete["Reading Score"] >= 70))]

count_Pass_Overall = Pass_Overall["Student ID"].count()
perc_Pass_Overall = (count_Pass_Overall/student_total)*100

In [9]:
#creates our dataframe
Dist_Sum_df = pd.DataFrame({"Total Schools": school_count, 
                         "Total Students": student_total, 
                         "Total Budget": Total_Budget, 
                         "Average Math Score": Avg_Math, 
                         "Average Reading Score": Avg_Reading, 
                         "% Passing Math": perc_Math_Pass, 
                         "% Passing Reading": perc_Read_Pass, 
                         "% Overall Passing": perc_Pass_Overall}, index = [0])

#formats our dataframe
Dist_Sum_df.style.format({"Total Schools": "{:}", 
                         "Total Students": "{:,}", 
                         "Total Budget": "${:,.2f}", 
                         "Average Math Score": "{:.2f}", 
                         "Average Reading Score": "{:.2f}", 
                         "% Passing Math": "{:.2f}%", 
                         "% Passing Reading": "{:.2f}%", 
                         "% Overall Passing": "{:.2f}%"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [53]:
#groups by school name
School_Name = school_data_complete.groupby(["School Name"])

#counts the number of students
Stu_Total = School_Name["Student ID"].count()

#gets particulars school's type from school_data, using from School_Name or school_data_comeplete will give us repeat values
#we want the type to be linked with the correct school name
school_type = school_data.set_index("school_name")["type"]

In [59]:
#gets a particular school's budget from school_data
School_budget = school_data.set_index("school_name")["budget"]

#calcs budget per student for each school
budg_per_student = (School_budget/school_data.set_index("school_name")["size"])

In [36]:
#finds the average math and reading scores for each school
avg_math_school = School_Name["Math Score"].mean()

avg_read_school = School_Name["Reading Score"].mean()

In [37]:
#for each school we want to group by passing math and count the value to find the % of students of each school that passed
pass_math = school_data_complete[school_data_complete["Math Score"] >= 70].groupby("School Name")["Math Score"].count()

perc_school_math_pass = pass_math/Stu_Total*100

In [38]:
#finds the percent of students passing reading
pass_read = school_data_complete[school_data_complete["Reading Score"] >= 70].groupby("School Name")["Student ID"].count()

perc_school_read_pass = pass_read/Stu_Total*100

In [39]:
#finds the percent of students passing overall
overall_pass_school = school_data_complete[(school_data_complete["Reading Score"] >= 70) & 
                                    (school_data_complete["Math Score"] >= 70)].groupby("School Name")["Student ID"].count()

perc_overall_pass_school = overall_pass_school/Stu_Total*100

In [56]:
#set up data frame
School_Summary = pd.DataFrame({"School Type": school_type, "Total Students": Stu_Total,"Total Budget": School_budget,
                  "Per Student Budget": budg_per_student,"Average Math Score": avg_math_school, 
                  "Average Reading Score": avg_read_school,"% Passing Math": perc_school_math_pass, 
                  "% Passing Reading": perc_school_read_pass, "% Overall Passing": perc_overall_pass_school})
#formats and displays data frame
School_Summary.style.format({"School Type": "{:}", "Total Students": "{:,}","Total Budget": "${:,.2f}",
                  "Per Student Budget": "${:,.2f}","Average Math Score": "{:.2f}", 
                  "Average Reading Score": "{:.2f}","% Passing Math": "{:.2f}%", 
                  "% Passing Reading": "{:.2f}%", "% Overall Passing": "{:.2f}%"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [17]:
#sorts our School Summary by descending order so the top 5 schools appear on top
School_Summary.sort_values(by=["% Overall Passing"], ascending=False).head().style.format({"Total Students": "{:,}",
                                                                                                       "Total Budget": "${:,.2f}",
                                                                                                       "Per Student Budget": "${:.2f}",
                                                                                                       "Average Math Score": "{:.2f}",
                                                                                                       "Average Reading Score": "{:.2f}",
                                                                                                       "% Passing Math": "{:.2f}%",
                                                                                                       "% Passing Reading": "{:.2f}%",
                                                                                                       "% Overall Passing": "{:.2f}%"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [18]:
#sorts our School Summary by ascending order so the bottom 5 schools appear on top
School_Summary.sort_values(by=["% Overall Passing"], ascending=True).head().style.format({"Total Students": "{:,}",
                                                                                                       "Total Budget": "${:,.2f}",
                                                                                                       "Per Student Budget": "${:.2f}",
                                                                                                       "Average Math Score": "{:.2f}",
                                                                                                       "Average Reading Score": "{:.2f}",
                                                                                                       "% Passing Math": "{:.2f}%",
                                                                                                       "% Passing Reading": "{:.2f}%",
                                                                                                       "% Overall Passing": "{:.2f}%"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
#finds the mean math scores for all grades
nineth_math = student_data[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_math = student_data[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_math = student_data[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_math = student_data[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#sets up the data frame
Grade_math_scores = pd.DataFrame({"9th": nineth_math, "10th": tenth_math, "11th": eleventh_math, "12th": twelfth_math})

#gets rid of index in corner
Grade_math_scores.index.name = None

#formats our dataframe round by 2 decimals and adds a percent symbol
Grade_math_scores.style.format({"9th": "{:.2f}%", "10th": "{:.2f}%", "11th": "{:.2f}%", "12th": "{:.2f}%"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [20]:
#calculates the average reading score for each grade
nineth_read = student_data[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_read = student_data[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_read = student_data[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_read = student_data[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()


#sets up a dataframe for the avg reading score by grade
Grade_read_scores = pd.DataFrame({"9th": nineth_read, "10th": tenth_read, "11th": eleventh_read, "12th": twelfth_read})

#gets rid of index in corner
Grade_read_scores.index.name = None

#formats our dataframe round by 2 decimals and adds a percent symbol
Grade_read_scores.style.format({"9th": "{:.2f}%", "10th": "{:.2f}%", "11th": "{:.2f}%", "12th": "{:.2f}%"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
#find the min/max value of spending per student so we can make a reasonable bin range
#max_stu_spend = School_Summary["Per Student Budget"].max()
#min_stu_spend = School_Summary["Per Student Budget"].min()
#print(max_stu_spend, min_stu_spend)

#create bins
bins_spend = [0, 584, 629, 644, 680]

# Create the names for the five bins
bins_spend_names = ["<$585", "$585-630","$630-645","$645-680"]

In [22]:
# use budg_per_student because we calculated it earlier in the code
# Categorize spending based on the bins.
School_Summary["Spending Ranges (Per Student)"] = pd.cut(budg_per_student, bins_spend, labels=bins_spend_names)

In [23]:
#grouping our School_Summary df by spending per student
by_spending = School_Summary.groupby(["Spending Ranges (Per Student)"])

In [24]:
#Finds the average average math and reading score based on each bin
spend_math_score = School_Summary.groupby("Spending Ranges (Per Student)").mean()["Average Math Score"]

spend_read_score = School_Summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

In [25]:
#Finds the average % of students passing math, reading, and overall based on each bin
spend_pass_math = School_Summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spend_pass_read = School_Summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_pass_spend = School_Summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [26]:
#sets up the dataframe for our spending summary
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spend_math_score,
          "Average Reading Score": spend_read_score,
          "% Passing Math": spend_pass_math,
          "% Passing Reading": spend_pass_read,
          "% Overall Passing": overall_pass_spend})



# Display results
spending_summary_df.style.format({
          "Average Math Score" : "{:.2f}",
          "Average Reading Score": "{:.2f}",
          "% Passing Math": "{:.2f}%",
          "% Passing Reading": "{:.2f}%",
          "% Overall Passing": "{:.2f}%"})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [27]:
#find reasonable range for our size bins
#max_stu = School_Summary["Total Students"].max()
#min_stu = School_Summary["Total Students"].min()
#print(max_stu, min_stu)

#create bins
bins_size = [0, 1000, 1999, 5000]

# Create the names for the five bins
bins_size_names = ["Small (<1000)", "Medium (1000-2000)","Large (2000-5000)"]

In [28]:
#creates a new column with the size of our schools
School_Summary["sizes"] = pd.cut(School_Summary["Total Students"], bins_size, labels=bins_size_names)

In [29]:
#groups our summary data by our size bins
by_size = School_Summary.groupby(["sizes"])

#finds the average math and reading scores for the schools in a certain size
size_avg_math = School_Summary.groupby("sizes").mean()["Average Math Score"]
size_avg_read = School_Summary.groupby("sizes").mean()["Average Reading Score"]

In [30]:
#finds average percent of schools passing math, reading and overall for schools in each size
size_pass_math = School_Summary.groupby("sizes").mean()["% Passing Math"]

size_pass_read = School_Summary.groupby("sizes").mean()["% Passing Reading"]

overall_pass_size = School_Summary.groupby("sizes").mean()["% Overall Passing"]

In [31]:
#set up dataframe
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_avg_math,
          "Average Reading Score": size_avg_read,
          "% Passing Math": size_pass_math,
          "% Passing Reading": size_pass_read,
          "% Overall Passing": overall_pass_size})

# changes the index in the corners name
size_summary_df.index.name = "Size of School"

#formats our data to round to 2 decimals 
size_summary_df.style.format({"Average Math Score": "{:.2f}", "Average Reading Score": "{:.2f}",
                             "% Passing Math": "{:.2f}%", "% Passing Reading": "{:.2f}%","% Overall Passing": "{:.2f}%"})

## Scores by School Type

* Perform the same operations as above, based on school type

In [32]:
#do not use bins because we do not have a range of values to sort by
#find the avg average math and reading scores based off the school type
type_avg_math = School_Summary.groupby("School Type").mean()["Average Math Score"]
type_avg_read = School_Summary.groupby("School Type").mean()["Average Reading Score"]

In [33]:
#find the avg pass percent of schools based off the school type
type_pass_math = School_Summary.groupby("School Type").mean()["% Passing Math"]

type_pass_read = School_Summary.groupby("School Type").mean()["% Passing Reading"]

overall_pass_type = School_Summary.groupby("School Type").mean()["% Overall Passing"]

In [34]:
#setting up our data frame
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_avg_math,
          "Average Reading Score": type_avg_read,
          "% Passing Math": type_pass_math,
          "% Passing Reading": type_pass_read,
          "% Overall Passing": overall_pass_type})

# formats our data to round to 2 decimal places
type_summary_df.style.format({"Average Math Score": "{:.2f}", "Average Reading Score": "{:.2f}",
                             "% Passing Math": "{:.2f}%", "% Passing Reading": "{:.2f}%","% Overall Passing": "{:.2f}%"})